source/StoryTeller.UserInterface/Projects/ProjectScreen.xaml

<UserControl x:Class="StoryTeller.UserInterface.Projects.ProjectScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:StoryTeller.UserInterface.Controls"
    >
    <DockPanel Background="Silver">
        <Controls:ValidationSummary DockPanel.Dock="Top" x:Name="validation"></Controls:ValidationSummary>
        <ScrollViewer>
        <Grid ShowGridLines="False" Margin="25" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Background="Silver" FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Name</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBox Name="name" Width="200"></TextBox>
            </StackPanel>

            <Label Background="Silver" FontWeight="Bold" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">File Name</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBox Name="fileName" Width="300"></TextBox>
                <Button Name="findFileName" Width="40">...</Button>
            </StackPanel>

            <Label Background="Silver" FontWeight="Bold" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">System Type Name</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <TextBox Name="systemName" Width="340" ToolTip="Implementation of the StoryTeller.Engine.ISystem type, or leave blank to use the default" >Assembly Qualified Name</TextBox>
            </StackPanel>

            <Label Background="Silver" FontWeight="Bold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Test Folder</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <TextBox Name="testFolder" Width="300"></TextBox>
                <Button Name="findTestFolder" Width="40">...</Button>
            </StackPanel>

            <Label Background="Silver" FontWeight="Bold" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Binary Folder</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <TextBox Name="binaryFolder" Width="300"></TextBox>
                <Button Name="findBinaryFolder" Width="40">...</Button>
            </StackPanel>

            <Label Background="Silver" FontWeight="Bold" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Configuration File Name</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                <TextBox Name="configurationFile" Width="300"></TextBox>
                <Button Name="findConfigurationFile" Width="40">...</Button>
            </StackPanel>

            <Label Background="Silver" FontWeight="Bold" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Timeout in Seconds</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                <TextBox Name="timeoutInSeconds" Width="50"></TextBox>
            </StackPanel>


            <Label Background="Silver" FontWeight="Bold" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Fixture Assembly</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                <TextBox Name="fixtureAssembly" Width="300"></TextBox>
                <Button Name="findFixtureAssembly" Width="40">...</Button>
            </StackPanel>

                <Label Background="Silver" FontWeight="Bold" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Test Harness File Path</Label>
                <StackPanel Margin="0 0 0 25" Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
                    <TextBox Name="testHarnessFileName" Width="300"></TextBox>
                    <Button Name="findTestHarnessFile" Width="40">...</Button>
                </StackPanel>



                <Label Background="Silver" FontWeight="Bold" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" >Template for Test Harness Class</Label>
                <TextBox Name="testHarnessFileTemplate" Grid.Row="9" Grid.Column="1" Height="400" Margin="0 0 0 25"></TextBox>

                <Label Background="Silver" FontWeight="Bold" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" >Template for Test Harness Method</Label>
                <TextBox Name="testHarnessMethodTemplate" Grid.Row="10" Grid.Column="1" Height="200"></TextBox>
            </Grid>
        </ScrollViewer>
    </DockPanel>

</UserControl>
