source/StoryTeller.UserInterface/Shell.xaml

<UserControl x:Class="StoryTeller.UserInterface.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserInterface="clr-namespace:StoryTeller.UserInterface"
    xmlns:Controls="clr-namespace:StoryTeller.UserInterface.Controls"
    xmlns:Projects="clr-namespace:StoryTeller.UserInterface.Projects" MinHeight="600" MinWidth="800" >
    <DockPanel SnapsToDevicePixels="False">
        <DockPanel Name="topBar" DockPanel.Dock="Top" Background="Silver" >
            <Controls:TestFilterBar x:Name="filterBar" DockPanel.Dock="Left" Height="40" Padding="2 5 2 5"></Controls:TestFilterBar>
            <Controls:OptionsMenu x:Name="options" DockPanel.Dock="Right" Margin="30 0 0 0"></Controls:OptionsMenu>
            <Controls:CommandBar x:Name="commandBar" DockPanel.Dock="Right"></Controls:CommandBar>
            
        </DockPanel>                
        <Controls:StoryTellerStatusBar DockPanel.Dock="Bottom" x:Name="statusBar" ></Controls:StoryTellerStatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="300" MaxWidth="900"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition MinWidth="500" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Add scroll viewer -->        
            <TabControl  Grid.Row="0" Grid.Column="0" Name="explorerTabs" DockPanel.Dock="Left" TabStripPlacement="Top"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="Tests">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TreeView Name="testTree" ></TreeView>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Fixtures">
                    <TreeView Name="fixtureTree"></TreeView>
                </TabItem>
                <TabItem Header="Settings">
                    <Projects:Settings x:Name="settings"></Projects:Settings>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" Grid.Row="0" IsTabStop="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></GridSplitter>
            <TabControl Grid.Column="2" Grid.Row="0" Name="mainTabs" TabStripPlacement="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </Grid>        
    </DockPanel>
    
</UserControl>
